{
  "name": "movie-magic-jan-2025",
  "version": "1.0.0",
  "description": "JS Back-End Course Workshop",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivailopapazov/movie-magic-jan-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ivailopapazov/movie-magic-jan-2025/issues"
  },
  "homepage": "https://github.com/ivailopapazov/movie-magic-jan-2025#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "mongoose": "^8.9.5"
  }
}
