.full-screen {
  background-color: #6D6875;
  width: 100%;
  margin-top: 3em;
  height: 530px;
  color: white;
  text-align: center;
}

.not-found {
  padding-top: 2em;
  padding: auto;
  width: 50%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.not-found .ufo-img img {
    width: 350px;
}

.error-num{
    font-size: 150px;
}

.not-found  p {
  margin-bottom: 2em;
  margin-top: 1em;
  font-size: 40px;
  font-weight: bold;
  color: black;
}

.not-found .error-message > p > a {
  color: #72a4ab;
  font-weight: bold;
  font-size: 40px;
  font-variant: small-caps;
  text-decoration: rgb(247, 218, 218);
}

.not-found .error-message > p > a:hover {
  color: lightgray;
}

.error-message {
    margin-top: 3em;
}